{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "BlobServiceUrl": "",
    "TableServiceUrl": ""
  },
  "AzureSpeech": {
    "SubscriptionKey": "",
    "Region": ""
  },
  "OpenAI": {
    "Model": "gpt-4o-mini"
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
